server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/public;

    index index.php;

    location / {
        try_files /index.php =404;

        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_URI $request_uri;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
